
DBURL="mongodb+srv://rhapsody0128:x94ul4ej3@cluster0-2vqi3.gcp.mongodb.net/vanessa"

PORT=3000

COLLECTION_USER="users"
COLLECTION_ORDER="orders"
COLLECTION_MENU="menus"
COLLECTION_EVENT="events"
COLLECTION_MARKET="markets"
COLLECTION_CART="carts"
COLLECTION_CARTORDER="cartorders"
COLLECTION_SESSION="sessions"

ALLOW_CORS=true

FTP=true
FTP_HOST="220.128.133.15"
FTP_USER="s1090117"
FTP_PASSWORD="s1090117"